; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -Ilib/commands
    -Ilib/jes_err

[env:az-delivery-devkit-v4-release]
board = az-delivery-devkit-v4
upload_protocol = esptool
build_type = release

[env:az-delivery-devkit-v4-debug]
board = az-delivery-devkit-v4
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
upload_protocol = esp-prog
debug_tool = esp-prog
debug_build_flags = -O0 -g -ggdb

[env:esp32-c3-devkitm-1-release]
board = esp32-c3-devkitm-1
upload_protocol = esp-builtin
build_type = release

[env:esp32-c3-devkitm-1-debug]
board = esp32-c3-devkitm-1
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_build_flags = -O0 -g -ggdb

[env:esp32-s3-devkitc-1-release]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
build_type = release

[env:esp32-s3-devkitc-1-debug]
board = esp32-s3-devkitc-1
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_build_flags = -O0 -g -ggdb